@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Common styles */
header { /* The title */
    background-color: #05445E;
    color: #f7f7f7;
    padding: 1rem;
    text-align: center;
    width: 100%;
    
}

body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    
}

main {
    padding: 1rem;
    background-color: #05445E;
}


/* Highlighting */
.highlight {
    background-color: #7cb8c0;
}


.search-and-buttons {
    display: flex;
    justify-content: center; /* Center the container's children horizontally */
    align-items: center;
    gap: 10px; /* Adjust the spacing between elements as needed */
    margin-bottom: 20px; /* Adjust the margin below the search box and buttons */
}

/* Search form styles */
#search-form {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    flex: 1;
    padding-left : 10rem;
}

#search-box {
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ffebae;
    border-radius: 5px;
    width: 50%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.button-container {
    margin-left: auto; /* Push buttons to the right */
    display: flex;
    gap: 10px; /* Adjust the spacing between buttons as needed */
}




/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Fixed number of columns */
    gap: 1rem;
    padding: 1rem;
    margin-left: 5px;
    margin-right: 5px;
    background: transparent;
    border-radius: 10px;
    overflow-y: auto; /* Handle vertical overflow */
    transition: all 3s ease; /* Smooth transition */
    background-color: #2c2c2c;
}



/* General grid-item styling */
.grid-item {
    text-rendering: optimizeLegibility;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    width: 200px; /* Fixed width */
    height: 150px; /* Fixed height */
    box-sizing: border-box; /* Ensure padding and border are included in the width and height */
    border: 2px solid transparent; /* Initial transparent border */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and box-shadow */

}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.grid-item h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #faf5f5;
}

.grid-item p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    color: #faf5f5;
}




